# Smart-Expense-Splitter

./: PORTFOLIO.docx  README.md  Smart Expense Splitter.docx
.github/: copilot-instructions.md
backend/: README.md  docker-compose.yml  pom.xml  schema.sql
backend/src/main/java/com/example/expensesplitter/: Application.java  DataLoader.java
backend/src/main/java/com/example/expensesplitter/config/: SecurityConfig.java
backend/src/main/java/com/example/expensesplitter/controller/: ExpenseController.java  ExpenseShareController.java  GroupController.java  GroupExpenseController.java  GroupMemberController.java  PaymentController.java  PersonalExpenseController.java  UserController.java
backend/src/main/java/com/example/expensesplitter/dto/: ExpenseDto.java  ExpenseShareDto.java  GroupDto.java  GroupMemberDto.java  PaymentDto.java  UserDto.java
backend/src/main/java/com/example/expensesplitter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/expensesplitter/model/: Expense.java  ExpenseGroup.java  ExpenseShare.java  GroupExpense.java  GroupMember.java  Payment.java  PersonalExpense.java  User.java
backend/src/main/java/com/example/expensesplitter/repository/: ExpenseGroupRepository.java  ExpenseRepository.java  ExpenseShareRepository.java  GroupExpenseRepository.java  GroupMemberRepository.java  PaymentRepository.java  PersonalExpenseRepository.java  UserRepository.java
backend/src/main/java/com/example/expensesplitter/service/: ExpenseService.java  ExpenseShareService.java  GroupMemberService.java  GroupService.java  PaymentService.java  UserService.java
backend/src/main/java/com/example/smartexpensesplitter/controller/: GroupExpenseController.java  PersonalExpenseController.java
backend/src/main/java/com/example/smartexpensesplitter/model/: GroupExpense.java  PersonalExpense.java
backend/src/main/java/com/example/smartexpensesplitter/repository/: GroupExpenseRepository.java  PersonalExpenseRepository.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  GroupExpenses.js  PersonalExpenses.js  api.js  index.css
frontend/src/components/: BillScanner.js  CartoonAvatars.js  Sidebar.js
frontend/src/pages/: Dashboard.js  Expenses.js  Groups.js  Login.js  Users.js
